.mt25 {
  margin-top: 25px;
}

body,
html {
  height: 100%;
  background: #eaeef3;
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 160px;
  min-height: 100%;
  background: #34353d;
  z-index: 99;
}

.user-info {
  padding-top: 30px;
  padding-bottom: 20px;
  background: #2b2c33;
}

.user-photo {
  display: block;
  width: 90px;
  height: 90px;
  margin: 0 auto;
  border-radius: 50%;
  background: url("../images/user.png") no-repeat;
}

.user-name {
  margin-top: 15px;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
}

.user-from {
  color: #b6b6bf;
  font-size: 14px;
  text-align: center;
}

.user-menu {
  margin-top: 15px;
  text-align: center;
}
.user-menu li {
  display: inline-block;
  padding: 0 10px;
  line-height: 12px;
}
.user-menu li a {
  color: #5883ff;
  font-size: 12px;
}
.user-menu li a:hover {
  color: #85a3fb;
}
.user-menu li:first-child {
  border-right: solid 2px #696972;
}

.sidebar-menu li {
  position: relative;
  height: 48px;
  border-bottom: solid 1px #303139;
  font-size: 15px;
  line-height: 48px;
}
.sidebar-menu li > a {
  color: #91989e;
  display: block;
  padding-left: 18px;
}
.sidebar-menu li:last-child {
  border-bottom: 0;
}
.sidebar-menu li .icon-tri {
  position: relative;
  top: -2px;
  display: inline-block;
  margin-left: 15px;
  border-left: solid 4px #82828b;
  border-top: solid 3px transparent;
  border-bottom: solid 3px transparent;
}
.sidebar-menu li .icon {
  position: relative;
  top: 2px;
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 10px;
  background: url("../images/icon_menu.png") no-repeat;
}
.sidebar-menu li .icon-xqgl {
  background-position: 0 0;
}
.sidebar-menu li .icon-rsgl {
  background-position: 0 -46px;
}
.sidebar-menu li .icon-xsgl {
  background-position: 0 -96px;
}
.sidebar-menu li .icon-khgl {
  background-position: 0 -142px;
}
.sidebar-menu li .icon-jwgl {
  background-position: 0 -192px;
}
.sidebar-menu li .icon-xygl {
  background-position: 0 -238px;
}
.sidebar-menu li .icon-jxgl {
  background-position: 0 -288px;
}
.sidebar-menu li .icon-sjtj {
  background-position: 0 -334px;
}
.sidebar-menu li .icon-xtsz {
  background-position: 0 -382px;
}
.sidebar-menu li .icon-dot {
  background: #ffffff;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  top: -3px;
}
.sidebar-menu li:hover {
  background: #5883ff;
}
.sidebar-menu li:hover > a {
  color: #ffffff;
}
.sidebar-menu li:hover > a .icon-tri {
  border-left: solid 4px #ffffff;
}
.sidebar-menu li:hover .icon {
  background-position-x: -20px;
}
.sidebar-menu li.disabled a {
  cursor: default;
  color: #4f5059;
}
.sidebar-menu li.disabled .icon {
  background-position-x: -40px;
}
.sidebar-menu li.disabled:hover {
  background: none;
}
.sidebar-menu li.disabled:hover > a {
  color: #4f5059;
}
.sidebar-menu .sidebar-second,
.sidebar-menu .sidebar-third {
  display: none;
  position: absolute;
  top: 0;
  left: 160px;
  width: 160px;
  background: #34353d;
}
.sidebar-menu .sidebar-second a,
.sidebar-menu .sidebar-third a {
  padding-left: 35px;
}
.sidebar-menu .sidebar-third li {
  text-align: center;
}
.sidebar-menu .sidebar-third li a {
  padding-left: 0;
}
.sidebar-menu li:hover .sidebar-second {
  display: block;
}
.sidebar-menu li:hover .sidebar-second li:hover .sidebar-third {
  display: block;
}

.unfold {
  position: absolute;
  left: 127px;
  top: 80px;
  background: url(../images/piont.png) no-repeat 13px 11px #37363d;
  width: 33px;
  height: 34px;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
  z-index: 999;
  opacity: .5;
}

.unfold:hover {
  opacity: 1;
}

.unfold.active {
  background-position: 13px -38px;
}

.onduilding {
  position: relative;
  top: -12px;
  font-size: 11px;
  display: inline-block;
  width: 41px;
  height: 20px;
  background: url("../images/label.png") no-repeat;
  line-height: 20px;
  color: #82828b;
  text-align: center;
  text-indent: 5px;
}

.right-area {
  position: absolute;
  top: 0;
  left: 160px;
  bottom: 0;
  right: 0;
  overflow: hidden;
  min-width: 1040px;
}

.top-bar {
  height: 65px;
  background: url("../images/border.png") left bottom repeat-x #ffffff;
}

.top-logo {
  position: relative;
  width: 236px;
  height: 65px;
}
.top-logo a {
  display: block;
  height: 65px;
  background: url("../images/logo.png") no-repeat center center;
}
.top-logo.current::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 3px;
  margin-left: -6px;
  border-bottom: solid 6px #333333;
  border-left: solid 6px transparent;
  border-right: solid 6px transparent;
}

.top-menu {
  position: relative;
  overflow: hidden;
}
.top-menu .menu-ctr {
  display: none;
  position: absolute;
  top: 18px;
  width: 28px;
  height: 28px;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
  z-index: 999;
  opacity: .5;
  cursor: pointer;
}
.top-menu .menu-ctr-left {
  left: 0;
  background: url(../images/piont.png) no-repeat 11px -40px #37363d;
}
.top-menu .menu-ctr-right {
  right: 0;
  background: url(../images/piont.png) no-repeat 11px 9px #37363d;
}
.top-menu .top-menu-ul {
  position: relative;
}
.top-menu li {
  position: relative;
  float: left;
  width: 115px;
  margin-left: -1px;
  border-left: solid 1px #e5e9ef;
  border-right: solid 1px #e5e9ef;
  text-align: center;
}
.top-menu li:first-child {
  margin-left: 0;
}
.top-menu li a {
  display: block;
  color: #666666;
  font-size: 14px;
  line-height: 61px;
}
.top-menu li .icon-close {
  display: none;
  position: absolute;
  top: 6px;
  right: 12px;
  width: 10px;
  height: 10px;
  background: url("../images/icon_tool.png") 0 0 no-repeat;
  cursor: pointer;
}
.top-menu li .icon-close:hover {
  background-position: 0 -10px;
}
.top-menu li:hover .icon-close {
  display: block;
}
.top-menu li:hover a {
  color: #333333;
  font-weight: bold;
}
.top-menu li.current a {
  color: #333333;
  font-weight: bold;
}
.top-menu li.current::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -1px;
  margin-left: -6px;
  border-bottom: solid 6px #333333;
  border-left: solid 6px transparent;
  border-right: solid 6px transparent;
}

.main-area {
  position: absolute;
  left: 0;
  top: 65px;
  bottom: 0;
  right: 0;
  padding: 25px;
  background: #eaeef3;
  overflow: auto;
}

.br6, .data-tj, .normal-moduel, .moduel-list {
  border-radius: 6px;
}

.data-tj, .normal-moduel, .moduel-list {
  padding: 20px;
  background: #ffffff;
}

.normal-tit h2 {
  padding-left: 10px;
  border-left: solid 3px #5883ff;
  font-size: 24px;
  color: #333333;
  line-height: 0.8;
}

.tj-ctr-item {
  margin-left: 25px;
  font-size: 14px;
  line-height: 28px;
}
.tj-ctr-item span {
  color: #999999;
}
.tj-ctr-item em {
  margin-left: 3px;
  color: #333333;
  padding: 0 8px;
  border: solid 1px #dfdfe5;
  border-radius: 2px;
  cursor: pointer;
}
.tj-ctr-item em.current {
  background: #5883ff;
  border-color: #5883ff;
  color: #ffffff;
}
.tj-ctr-item .select-area {
  margin-left: 3px;
  width: 100px;
  background: #f5f5f5;
}

.tj-content {
  padding: 30px 10px 0;
}

.tj-item li {
  float: left;
  width: 25%;
  margin-bottom: 20px;
  height: 124px;
  overflow: hidden;
}
.tj-item a {
  display: block;
  height: 124px;
  margin: 0 20px;
  padding-left: 45px;
  padding-right: 32px;
  color: #ffffff;
  border-radius: 3px;
  background-repeat: no-repeat;
  background-position: left center;
}
.tj-item a:hover {
  opacity: .8;
}
.tj-item .style1 a {
  background-image: url("../images/tj1.png");
  background-color: #5883ff;
}
.tj-item .style2 a {
  background-image: url("../images/tj2.png");
  background-color: #35d3b1;
}
.tj-item .style3 a {
  background-image: url("../images/tj3.png");
  background-color: #ff6795;
}
.tj-item .style4 a {
  background-image: url("../images/tj4.png");
  background-color: #3dbfff;
}
.tj-item .style5 a {
  background-image: url("../images/tj5.png");
  background-color: #ff9e6f;
}
.tj-item .style6 a {
  background-image: url("../images/tj6.png");
  background-color: #549bfb;
}
.tj-item .style7 a {
  background-image: url("../images/tj7.png");
  background-color: #71c38a;
}
.tj-item .style8 a {
  background-image: url("../images/tj8.png");
  background-color: #a690ec;
}
.tj-item .tj-num {
  margin-top: 30px;
}
.tj-item .tj-num h3 {
  font-size: 28px;
}
.tj-item .tj-num p {
  font-size: 16px;
}
.tj-item .tj-view {
  padding-top: 50px;
  padding-left: 22px;
}
.tj-item .tj-view .icon {
  float: left;
  width: 10px;
  height: 10px;
  margin-top: 6px;
  margin-right: 6px;
  background: url("../images/icon_tool.png") no-repeat 0 -20px;
}

.tj-item-page {
  font-size: 0;
  text-align: center;
}
.tj-item-page li {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin: 0 10px;
  background: #d2d8e0;
  border-radius: 50%;
  cursor: pointer;
}
.tj-item-page li.current {
  background: #5883ff;
}

.normal-moduel {
  width: 49%;
  height: 528px;
  box-sizing: border-box;
}

.event-list {
  margin-top: 15px;
}
.event-list li {
  border-bottom: solid 1px #e6eaef;
}
.event-list li a {
  display: block;
  padding: 0 10px;
  color: #333333;
  font-size: 14px;
  line-height: 48px;
  border-radius: 3px;
}
.event-list li a:hover {
  background: #eaeef3;
  color: #5883ff;
}
.event-list .title {
  max-width: 65%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}

.anti-page {
  text-align: center;
  font-size: 0;
}
.anti-page .arrow-left, .anti-page .arrow-right {
  position: relative;
  top: 2px;
  display: inline-block;
  width: 10px;
  height: 16px;
  background: url("../images/icon_tool.png") no-repeat 0 -30px;
  cursor: pointer;
  vertical-align: middle;
}
.anti-page .arrow-right {
  background-position: 0 -45px;
}
.anti-page-num {
  display: inline-block;
  vertical-align: middle;
}
.anti-page-num li {
  display: inline-block;
  width: 30px;
  height: 30px;
  color: #666666;
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  vertical-align: middle;
  line-height: 30px;
  cursor: pointer;
  text-align: center;
}
.anti-page-num li.current {
  background: #5883ff;
  color: #ffffff;
}
.anti-page .skip-page {
  display: inline-block;
  vertical-align: middle;
  margin-left: 15px;
  color: #7a7a7a;
  font-size: 14px;
}
.anti-page .skip-page .input {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 48px;
  text-align: left;
  border: solid 1px #e9e9e9;
}
.anti-page .skip-page .input input {
  width: 30px;
  border: 0;
  outline: 0;
}
.anti-page .skip-page .input .icon-enter {
  position: absolute;
  top: 6px;
  width: 10px;
  height: 10px;
  background: url("../images/icon_tool.png") no-repeat 0 -60px;
}
.anti-page .page-totalnum {
  display: inline-block;
  vertical-align: middle;
  margin-left: 15px;
  color: #7a7a7a;
  font-size: 14px;
  padding-right: 30px;
  border-right: solid 1px #e4e4ea;
}
.anti-page .page-totalnum select {
  width: 65px;
  outline: 0px;
}
.anti-page .total-result {
  padding-left: 30px;
  padding-right: 30px;
  display: inline-block;
  vertical-align: middle;
  color: #7a7a7a;
  font-size: 14px;
}
.anti-page .total-result em {
  color: #5883ff;
}

.moduel-list .search-box {
  position: relative;
  width: 280px;
  height: 36px;
  background: #f5f5f5;
  border: solid 1px #dfdfdf;
  border-radius: 2px;
}
.moduel-list .search-box input {
  width: 220px;
  padding: 0 12px;
  height: 36px;
  border: 0;
  outline: 0;
  background: none;
  line-height: 36px;
  font-size: 14px;
  color: #333333;
}
.moduel-list .search-box .icon-search {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 15px;
  height: 15px;
  background: url("../images/icon_tool.png") no-repeat 0 -70px;
  cursor: pointer;
}
.moduel-list .select-vertical {
  padding: 0 10px;
  height: 36px;
  border: solid 1px #5883ff;
  font-size: 14px;
  line-height: 36px;
  text-align: center;
  border-radius: 2px;
  cursor: pointer;
  color: #ffffff;
  font-weight: bold;
  background: #5883ff;
  margin-left: 15px;
}
.moduel-list .expand-query {
  padding: 0 10px;
  height: 36px;
  border: solid 1px #dfdfdf;
  font-size: 14px;
  line-height: 36px;
  text-align: center;
  border-radius: 2px;
  cursor: pointer;
  margin-left: 15px;
  color: #5883ff;
  font-weight: bold;
}
.moduel-list .expand-query .icon-arrow {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: url("../images/icon_tool.png") no-repeat -30px 0;
  vertical-align: middle;
}
.moduel-list .expand-query .icon-arrow.active {
  background-position: -30px -20px;
}
.moduel-list .btn-refresh {
  position: relative;
  padding: 0 10px;
  height: 36px;
  border: solid 1px #dfdfdf;
  font-size: 14px;
  line-height: 36px;
  text-align: center;
  border-radius: 2px;
  cursor: pointer;
}
.moduel-list .btn-refresh:hover {
  background-color: #eeeef3;
  color: #5883ff;
}
.moduel-list .btn-add, .moduel-list .btn-edit, .moduel-list .btn-delete {
  padding: 0 10px;
  height: 36px;
  border: solid 1px #dfdfdf;
  font-size: 14px;
  line-height: 36px;
  text-align: center;
  border-radius: 2px;
  cursor: pointer;
  position: relative;
  margin-left: -1px;
}
.moduel-list .btn-add:hover, .moduel-list .btn-edit:hover, .moduel-list .btn-delete:hover {
  background-color: #eeeef3;
  color: #5883ff;
}
.moduel-list .icon-refresh, .moduel-list .icon-add, .moduel-list .icon-edit, .moduel-list .icon-delete {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 5px;
  background: url("../images/icon_tool.png") no-repeat -30px -45px;
  vertical-align: middle;
}
.moduel-list .icon-add {
  background-position: -30px -70px;
}
.moduel-list .icon-edit {
  background-position: -30px -100px;
}
.moduel-list .icon-delete {
  height: 18px;
  background-position: -30px -140px;
}

.list-table {
  margin-top: 10px;
  margin-bottom: 80px;
}
.list-table table {
  width: 100%;
}
.list-table th, .list-table td {
  height: 46px;
  font-size: 14px;
  line-height: 46px;
  text-align: center;
  vertical-align: middle;
}
.list-table th input, .list-table td input {
  vertical-align: -2px;
}
.list-table tr:hover td {
  background: #85a1f2;
  color: #ffffff;
}
.list-table tr:nth-child(even) {
  background: #f1f2f4;
}
.list-table th {
  color: #333333;
  font-weight: bold;
}
.list-table td {
  color: #666666;
}
.list-table .operate a {
  padding: 0 10px;
  color: #006bb3;
}
.list-table .operate a:hover {
  color: #358500;
}
.list-table .cource-name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  max-width: 200px;
  margin: 0 auto;
}
.list-table .td-label {
  display: block;
  width: 48px;
  height: 26px;
  line-height: 26px;
  margin: 0 auto;
  color: #ffffff;
}
.list-table .td-label.green {
  background-color: #39c48e;
}
.list-table .td-label.red {
  background-color: #fb7070;
}

.bottom65 {
  bottom: 65px;
}

.bottom-antipage {
  min-width: 990px;
  position: fixed;
  bottom: 0;
  left: 0px;
  right: 0;
  height: 64px;
  padding: 0 25px;
  border-top: solid 1px #e4e4ea;
  background: #ffffff;
}
.bottom-antipage .anti-page {
  text-align: left;
}
.bottom-antipage .arrow-left, .bottom-antipage .anti-page .arrow-right, .anti-page .bottom-antipage .arrow-right, .bottom-antipage .arrow-right {
  margin: 0 10px;
}

.checkbox-label {
  padding-left: 10px;
}
.checkbox-label .icon-check {
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url("../images/icon_checkbox.png") no-repeat 0 0;
  vertical-align: middle;
}
.checkbox-label.checked .icon-check {
  background-position: 0 -48px;
}
.checkbox-label input {
  display: none;
}
.checkbox-label span {
  display: inline-block;
  width: 60px;
}
