.wrap {
    min-width: 1024px;
    height: 100%;
}
.login-wrap {
    position: absolute;
    top: 0;
    left: 50%;
    width: 1024px;
    height: 100%;
    margin-left: -512px;
}
.login-box {
    position: absolute;
    top: 50%;
    right: 0;
    width: 310px;
    margin-top: -200px;
    /*margin-right: -160px;*/
    padding: 25px 25px 25px;
    background: #ffffff;
    border-radius: 3px;
    z-index: 999;
}
.login-tit {
    color: #4b7dee;
    font-size: 20px;
}
.login-form {
    margin-top: 28px;
}
.login-input {
    position: relative;
}
.login-input input {
    width: 288px;
    height: 38px;
    padding: 0 10px;
    border: solid 1px #dce0e7;
    outline: 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: #999;
    font-size: 14px;
    line-height: 38px;
}
.login-input input:focus {
    border-color: #b6c9f5;
}
.valicate-code {
    position: absolute;
    top: 2px;
    right: 42px;
}
.valicate-code img {
    width: 61px;
    height: 37px;
    line-height: 0;
    vertical-align: top;
}
.icon-refresh {
    position: absolute;
    top: 1px;
    right: 1px;
    width: 42px;
    height:38px;
    background: url("../images/refresh.png") no-repeat center center #e9ecf2;
}
.icon-refresh:active {
    background-color: #e4e3f2;
}
.login-tips {
    margin-top:15px;
    color: #ff5a5a;
    font-size: 14px;
}
.login-tips em {
    position: relative;
    top: 2px;
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 5px;
    background: url("../images/ca.png") no-repeat;
}
.btn-login {
    display: block;
    height: 50px;
    margin-top:15px;
    background: #4b7dee;
    border-radius: 3px;
    color: #ffffff;
    font-size: 18px;
    line-height:50px;
    text-align: center;
}
.btn-login:hover {
    background: #6390f5;
}
.forget-psw {
    color: #4b7dee;
    font-size: 14px;
}
.forget-psw:hover {
    text-decoration: underline;
}
.photo-slide,
.banner,
.banList  {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.banList li{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    min-width: 1024px;
}
.banList li.banLi1 {
    background: url("../images/bj1.jpg") center center no-repeat;
    background-size: cover;
}
.banList li.banLi2 {
    background: url("../images/bj2.jpg") center center  no-repeat;
    background-size: cover;
}
.banList li.banLi3 {
    background: url("../images/bj3.jpg") center center  no-repeat;
    background-size: cover;
}
.banLi-img {
    position: relative;
    width: 1000px;
    height: 388px;
    margin: 0 auto;
    top: 50%;
    margin-top: -194px;
}
.banLi-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 624px;
    height: 388px;
}
.index-footer {
    position: absolute;
    bottom: 25px;
    width: 100%;
    font-size: 14px;
    color: #ffffff;
    color: rgba(255, 255, 255, .4);
    text-align: center;
}
.index-footer a {
    color: #ffffff;
    color: rgba(255, 255, 255, .4);
}
.index-logo {
    position: absolute;
    top: 40px;
    left: 30px;
    z-index: 9999;
}
.banLi-img a {
    position: absolute;
    bottom: 0px;
    left: 36px;
    
    width: 242px;
    height: 60px;
    z-index: 999;
}
.code {
    width: 80px;
    font-family: Arial;
    font-style: italic;
    border: 0;
    padding: 2px 3px;
    letter-spacing: 3px;
    font-weight: bolder;
}
.code:focus {
    border: 0! important;
}
.unchanged {
    border: 0;
}
.login-input #checkCode {
    width: 60px;
    height: 36px;
    padding: 0;
    border: 0;
    color: #4b7dee;

}