<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="stylesheet" href="../flymStyle/common/css/base.css">
    <link rel="stylesheet" href="../flymStyle/common/css/common.css">
    <link rel="stylesheet" href="../flymStyle/common/css/select2.min.css">
</head>
<body>
<div class="moduel-list">
    <div class="list-tit clearfix">
        <!--<div class="fl clearfix">-->
            <!--<div class="fl search-box">-->
                <!--<input type="text" placeholder="课程名称">-->
                <!--<i class="icon-search"></i>-->
            <!--</div>-->
            <!--<div class="fl select-vertical">选择列</div>-->
            <!--<div class="expand-query fl">扩展查询 <i class="icon-arrow"></i></div>-->
        <!--</div>-->
        <div class="fl clearfix">
            <!--<div class="btn-refresh fl"><i class="icon-refresh"></i>批量刷新所有联系人</div>-->
            <div class="btn-add fl"><i class="icon-add"></i>新增</div>
            <div class="btn-edit fl"><i class="icon-edit"></i>编辑</div>
            <div class="btn-edit fl"><i class="icon-edit"></i>冻结</div>
            <div class="btn-edit fl"><i class="icon-edit"></i>恢复正常</div>
            <div class="btn-edit fl"><i class="icon-edit"></i>修改密码</div>
            <div class="btn-delete fl"><i class="icon-delete"></i>删除</div>
        </div>
    </div>

    <div class="list-table">
        <table>
            <thead>
            <tr>
                <th class="tl" width="100">
                    <label class="checkbox-label" id="selectAlltd">
                        <input type="checkbox" name="" id="">
                        <i class="icon-check"></i>
                        <span>全选</span>
                    </label>
                </th>
                <th>操作</th>
                <th>用户名</th>
                <th>姓名</th>
                <th>编号</th>
                <th>性别</th>
                <th>部门</th>
                <th>状态</th>
                <th>注册时间</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="tl">
                    <label class="checkbox-label">
                        <input type="checkbox" name="" id="">
                        <i class="icon-check"></i>
                    </label>
                </td>
                <td><div class="operate"><a href="javascript:;">编辑</a><a href="javascript:;">角色配置</a></div></td>
                <td><p class="cource-name">2016基础班秋季课程2016基础班秋季课程</p></td>
                <td>怡乐校区</td>
                <td>2016</td>
                <td>男</td>
                <td>无</td>
                <td><em class="td-label green">正常</em></td>
                <td>2016-12-07</td>
            </tr>
            <tr>
                <td class="tl">
                    <label class="checkbox-label">
                        <input type="checkbox" name="" id="">
                        <i class="icon-check"></i>
                    </label>
                </td>
                <td><div class="operate"><a href="javascript:;">编辑</a><a href="javascript:;">角色配置</a></div></td>
                <td><p class="cource-name">2016基础班秋季课程2016基础班秋季课程</p></td>
                <td>怡乐校区</td>
                <td>2016</td>
                <td>男</td>
                <td>无</td>
                <td><em class="td-label green">正常</em></td>
                <td>2016-12-07</td>
            </tr>
            <tr>
                <td class="tl">
                    <label class="checkbox-label">
                        <input type="checkbox" name="" id="">
                        <i class="icon-check"></i>
                    </label>
                </td>
                <td><div class="operate"><a href="javascript:;">编辑</a><a href="javascript:;">角色配置</a></div></td>
                <td><p class="cource-name">2016基础班秋季课程2016基础班秋季课程</p></td>
                <td>怡乐校区</td>
                <td>2016</td>
                <td>男</td>
                <td>无</td>
                <td><em class="td-label green">正常</em></td>
                <td>2016-12-07</td>
            </tr>
            <tr>
                <td class="tl">
                    <label class="checkbox-label">
                        <input type="checkbox" name="" id="">
                        <i class="icon-check"></i>
                    </label>
                </td>
                <td><div class="operate"><a href="javascript:;">编辑</a><a href="javascript:;">角色配置</a></div></td>
                <td><p class="cource-name">2016基础班秋季课程2016基础班秋季课程</p></td>
                <td>怡乐校区</td>
                <td>2016</td>
                <td>男</td>
                <td>无</td>
                <td><em class="td-label green">正常</em></td>
                <td>2016-12-07</td>
            </tr>
            <tr>
                <td class="tl">
                    <label class="checkbox-label">
                        <input type="checkbox" name="" id="">
                        <i class="icon-check"></i>
                    </label>
                </td>
                <td><div class="operate"><a href="javascript:;">编辑</a><a href="javascript:;">角色配置</a></div></td>
                <td><p class="cource-name">2016基础班秋季课程2016基础班秋季课程</p></td>
                <td>怡乐校区</td>
                <td>2016</td>
                <td>男</td>
                <td>无</td>
                <td><em class="td-label green">正常</em></td>
                <td>2016-12-07</td>
            </tr>
            <tr>
                <td class="tl">
                    <label class="checkbox-label">
                        <input type="checkbox" name="" id="">
                        <i class="icon-check"></i>
                    </label>
                </td>
                <td><div class="operate"><a href="javascript:;">编辑</a><a href="javascript:;">角色配置</a></div></td>
                <td><p class="cource-name">2016基础班秋季课程2016基础班秋季课程</p></td>
                <td>怡乐校区</td>
                <td>2016</td>
                <td>男</td>
                <td>无</td>
                <td><em class="td-label green">正常</em></td>
                <td>2016-12-07</td>
            </tr>
            <tr>
                <td class="tl">
                    <label class="checkbox-label">
                        <input type="checkbox" name="" id="">
                        <i class="icon-check"></i>
                    </label>
                </td>
                <td><div class="operate"><a href="javascript:;">编辑</a><a href="javascript:;">角色配置</a></div></td>
                <td><p class="cource-name">2016基础班秋季课程2016基础班秋季课程</p></td>
                <td>怡乐校区</td>
                <td>2016</td>
                <td>男</td>
                <td>无</td>
                <td><em class="td-label green">正常</em></td>
                <td>2016-12-07</td>
            </tr>
            <tr>
                <td class="tl">
                    <label class="checkbox-label">
                        <input type="checkbox" name="" id="">
                        <i class="icon-check"></i>
                    </label>
                </td>
                <td><div class="operate"><a href="javascript:;">编辑</a><a href="javascript:;">角色配置</a></div></td>
                <td><p class="cource-name">2016基础班秋季课程2016基础班秋季课程</p></td>
                <td>怡乐校区</td>
                <td>2016</td>
                <td>男</td>
                <td>无</td>
                <td><em class="td-label green">正常</em></td>
                <td>2016-12-07</td>
            </tr>
            <tr>
                <td class="tl">
                    <label class="checkbox-label">
                        <input type="checkbox" name="" id="">
                        <i class="icon-check"></i>
                    </label>
                </td>
                <td><div class="operate"><a href="javascript:;">编辑</a><a href="javascript:;">角色配置</a></div></td>
                <td><p class="cource-name">2016基础班秋季课程2016基础班秋季课程</p></td>
                <td>怡乐校区</td>
                <td>2016</td>
                <td>男</td>
                <td>无</td>
                <td><em class="td-label green">正常</em></td>
                <td>2016-12-07</td>
            </tr>
            <tr>
                <td class="tl">
                    <label class="checkbox-label">
                        <input type="checkbox" name="" id="">
                        <i class="icon-check"></i>
                    </label>
                </td>
                <td><div class="operate"><a href="javascript:;">编辑</a><a href="javascript:;">角色配置</a></div></td>
                <td><p class="cource-name">2016基础班秋季课程2016基础班秋季课程</p></td>
                <td>怡乐校区</td>
                <td>2016</td>
                <td>男</td>
                <td>无</td>
                <td><em class="td-label green">正常</em></td>
                <td>2016-12-07</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="bottom-antipage">
    <div class="anti-page mt20 clearfix">
        <div class="page-totalnum">
            <em>每页</em>
            <select name="" id="">
                <option value="">10</option>
                <option value="">20</option>
            </select>
            <em>条</em>
        </div>
        <div class="total-result">
            共<em>103</em>条检索记录
        </div>
        <i class="arrow-left"></i>
        <ul class="anti-page-num">
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>...</li>
            <li>10</li>
        </ul>
        <i class="arrow-right"></i>
        <div class="skip-page">
            到<div class="input"><input type="text"><i class="icon-enter"></i></div>页
        </div>
    </div>
</div>
<script src="../flymStyle/common/js/jquery.min.js"></script>
<script src="../flymStyle/common/js/select2.min.js"></script>
<script src="../flymStyle/common/js/jquery.nicescroll.js"></script>
<script src="../flymStyle/common/js/list.js"></script>
</body>
</html>