<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="flymStyle/common/css/base.css">
    <link rel="stylesheet" href="flymStyle/common/css/common.css">
    <link rel="stylesheet" href="flymStyle/common/css/select2.min.css">
</head>
<body>
    <div class="wrapper">

        <!--左侧导航区-->
        <div class="sidebar">
            <div class="user-info">
                <a href="javascript:;" class="user-photo"></a>
                <div class="user-name">连内心</div>
                <div class="user-from">[的课教育机构]</div>
                <ul class="user-menu">
                    <li><a href="javascript:;">个人中心</a></li>
                    <li><a href="javascript:;">安全退出</a></li>
                </ul>
            </div>

            <ul class="sidebar-menu">
                <li>
                    <a href="javascript:;"><i class="icon icon-xqgl"></i>校区管理 <i class="icon-tri"></i></a>
                    <ul class="sidebar-second">
                        <li>
                            <a href="javascript:;"><i class="icon icon-dot"></i>校区管理 <i class="icon-tri"></i></a>
                            <ul class="sidebar-third">
                                <li>
                                    <a href="javascript:;" data-exist="false" data-src="test.html"><i class="icon icon-dot"></i>实战指导班级</a>
                                </li>
                                <li>
                                    <a href="javascript:;" data-exist="false" data-src="list.html"><i class="icon icon-dot"></i>课程管理</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;"><i class="icon icon-dot"></i>校区管理 <i class="icon-tri"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;"><i class="icon icon-dot"></i>校区管理 <i class="icon-tri"></i></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;"><i class="icon icon-rsgl"></i>人事管理 <i class="icon-tri"></i></a>
                </li>
                <li>
                    <a href="javascript:;"><i class="icon icon-xsgl"></i>销售管理 <i class="icon-tri"></i></a>
                </li>
                <li>
                    <a href="javascript:;"><i class="icon icon-khgl"></i>客户管理 <i class="icon-tri"></i></a>
                </li>
                <li>
                    <a href="javascript:;"><i class="icon icon-jwgl"></i>教务管理 <i class="icon-tri"></i></a>
                </li>
                <li>
                    <a href="javascript:;"><i class="icon icon-xygl"></i>学员管理 <i class="icon-tri"></i></a>
                </li>
                <li class="disabled">
                    <a href="javascript:;"><i class="icon icon-jxgl"></i>教学管理 </a>
                </li>
                <li class="disabled">
                    <a href="javascript:;"><i class="icon icon-sjtj"></i>数据统计 </a>
                </li>
                <li class="disabled">
                    <a href="javascript:;"><i class="icon icon-xtsz"></i>系统设置 </a>
                </li>
            </ul>

        </div>

        <!--右侧内容区-->
        <iframe src="moduel.html" id="viewModel" name="view" frameborder="0" width="100%" height="100%"></iframe>
    </div>
    <script src="flymStyle/common/js/jquery.min.js"></script>
    <script src="flymStyle/common/js/select2.min.js"></script>
    <script src="flymStyle/common/js/jquery.nicescroll.js"></script>
    <script src="flymStyle/common/js/main.js"></script>
</body>
</html>