<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主体内容</title>
    <link rel="stylesheet" href="flymStyle/common/css/base.css">
    <link rel="stylesheet" href="flymStyle/common/css/common.css">
    <link rel="stylesheet" href="flymStyle/common/css/select2.min.css">
</head>
<body>
    <div class="wrapper">
        <!--左侧区域-->
        <div class="sidebar">
            <div class="user-info">
                <a href="javascript:;" class="user-photo"></a>
                <div class="user-name">连内心</div>
                <div class="user-from">[的课教育机构]</div>
                <ul class="user-menu">
                    <li><a href="javascript:;">个人中心</a></li>
                    <li><a href="javascript:;">安全退出</a></li>
                </ul>
            </div>

            <ul class="sidebar-menu">
                <li>
                    <a href="javascript:;"><i class="icon icon-xqgl"></i>校区管理 <i class="icon-tri"></i></a>
                    <ul class="sidebar-second">
                        <li>
                            <a href="javascript:;"><i class="icon icon-dot"></i>校区管理 <i class="icon-tri"></i></a>
                            <ul class="sidebar-third">
                                <li>
                                    <a href="javascript:;"><i class="icon icon-dot"></i>实战指导班级</a>
                                </li>
                                <li>
                                    <a href="javascript:;"><i class="icon icon-dot"></i>实战指导班级</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;"><i class="icon icon-dot"></i>校区管理 <i class="icon-tri"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;"><i class="icon icon-dot"></i>校区管理 <i class="icon-tri"></i></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;"><i class="icon icon-rsgl"></i>人事管理 <i class="icon-tri"></i></a>
                </li>
                <li>
                    <a href="javascript:;"><i class="icon icon-xsgl"></i>销售管理 <i class="icon-tri"></i></a>
                </li>
                <li>
                    <a href="javascript:;"><i class="icon icon-khgl"></i>客户管理 <i class="icon-tri"></i></a>
                </li>
                <li>
                    <a href="javascript:;"><i class="icon icon-jwgl"></i>教务管理 <i class="icon-tri"></i></a>
                </li>
                <li>
                    <a href="javascript:;"><i class="icon icon-xygl"></i>学员管理 <i class="icon-tri"></i></a>
                </li>
                <li class="disabled">
                    <a href="javascript:;"><i class="icon icon-jxgl"></i>教学管理 </a>
                </li>
                <li class="disabled">
                    <a href="javascript:;"><i class="icon icon-sjtj"></i>数据统计 </a>
                </li>
                <li class="disabled">
                    <a href="javascript:;"><i class="icon icon-xtsz"></i>系统设置 </a>
                </li>
            </ul>

        </div>

        <!--右侧区域-->
        <div class="right-area bottom65">
            <div class="top-bar clearfix">
                <div class="top-logo fl">
                    <a href="javascript:;"></a>
                </div>
                <div class="top-menu fl">
                    <ul class="top-menu-ul clearfix">
                        <li>
                            <a href="javascript:;">个人中心</a>
                            <i class="icon-close"></i>
                        </li>
                        <li class="current">
                            <a href="javascript:;">课程管理</a>
                            <i class="icon-close"></i>
                        </li>
                        <li>
                            <a href="javascript:;">新闻中心</a>
                            <i class="icon-close"></i>
                        </li>
                        <li>
                            <a href="javascript:;">学员管理</a>
                            <i class="icon-close"></i>
                        </li>
                        <li>
                            <a href="javascript:;">班级管理</a>
                            <i class="icon-close"></i>
                        </li>
                        <li>
                            <a href="javascript:;">密码修改</a>
                            <i class="icon-close"></i>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="main-area">

            </div>
        </div>

        <!--底部分页-->
        <div class="bottom-antipage">
            <div class="anti-page mt20 clearfix">
                <div class="page-totalnum">
                    <em>每页</em>
                    <select name="" id="">
                        <option value="">10</option>
                        <option value="">20</option>
                    </select>
                    <em>条</em>
                </div>
                <div class="total-result">
                    共<em>103</em>条检索记录
                </div>
                <i class="arrow-left"></i>
                <ul class="anti-page-num">
                    <li class="current">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>...</li>
                    <li>10</li>
                </ul>
                <i class="arrow-right"></i>
                <div class="skip-page">
                    到<div class="input"><input type="text"><i class="icon-enter"></i></div>页
                </div>
            </div>
        </div>


    </div>

    <script src="flymStyle/common/js/jquery.min.js"></script>
    <script src="flymStyle/common/js/select2.min.js"></script>
    <script src="flymStyle/common/js/jquery.nicescroll.js"></script>
    <script src="flymStyle/common/js/main.js"></script>
</body>
</html>