<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <link rel="stylesheet" href="flymStyle/common/css/base.css">
    <link rel="stylesheet" href="flymStyle/login/css/login.css">
</head>
<body>
    <div class="wrap">
        <div class="index-logo">
            <a href="javascript:;"><img src="flymStyle/login/images/logo.png" alt=""/></a>
        </div>
        <div class="photo-slide">
            <div class="banner">
                <ul class="banList">
                    <li class="banLi1">
                        <div class="banLi-img">
                            <img src="flymStyle/login/images/info.png" alt=""/>
                            <a href="javascript:;"></a>
                        </div>
                    </li>
                    <li class="banLi2">
                    </li>
                    <li class="banLi3 active">
                    </li>
                </ul>
            </div>
        </div>

        <div class="login-wrap">
            <div class="login-box">
                <h2 class="login-tit">用户登录</h2>
                <div class="login-form">
                    <div class="login-input">
                        <input type="text" placeholder="用户名">
                    </div>
                    <div class="login-input mt20">
                        <input type="password" placeholder="密码">
                    </div>
                    <div class="login-input mt20">
                        <input type="text" placeholder="验证码" id="codeInput">
                        <div class="valicate-code">
                            <input type="text" onclick="createCode()" readonly="readonly" id="checkCode" class="unchanged" />
                        </div>
                        <a href="javascript:;" class="icon-refresh"></a>
                    </div>
                </div>
                <div class="login-tips hide"><em></em><span>用户名密码不符合</span></div>

                <a href="javascript:;" class="btn-login">登录</a>

                <div class="login-help clearfix mt20">
                    <a href="javascript:;" class="forget-psw fr">忘记密码？</a>
                </div>
            </div>
        </div>
    </div>
    <div class="index-footer"><p>版权归xx科技股份有限公司所有</p><p><a href="">aaa</a></p></div>

    <script src="flymStyle/common/js/jquery.min.js"></script>
    <script src="flymStyle/login/js/jquery.banner.js"></script>
    <script src="flymStyle/login/js/code_validate.js"></script>
</body>
</html>