<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="flymStyle/common/css/base.css">
    <link rel="stylesheet" href="flymStyle/common/css/common.css">
    <link rel="stylesheet" href="flymStyle/common/css/select2.min.css">
</head>
<body>
    <!--右侧区域-->
    <div class="right-area">
        <div class="top-bar clearfix">
        <div class="top-logo fl">
            <a href="javascript:;"></a>
        </div>
        <div class="top-menu fl">
            <ul class="top-menu-ul clearfix">

            </ul>
        </div>
    </div>

        <div class="main-area">
            <!--主体内容加载-->
            <iframe src="content.html" id="contentModel" name="content" frameborder="0" width="100%" height="100%"></iframe>
        </div>
    </div>
    <script src="flymStyle/common/js/jquery.min.js"></script>
    <script src="flymStyle/common/js/select2.min.js"></script>
    <script src="flymStyle/common/js/jquery.nicescroll.js"></script>
    <script src="flymStyle/common/js/topBar.js"></script>
</body>
</html>