.moduel-list {
  @extend .data-tj;

  .search-box {
    position: relative;
    width: 280px;
    height: 36px;
    background: #f5f5f5;
    border: solid 1px #dfdfdf;
    border-radius: 2px;

    input {
      width: 220px;
      padding: 0 12px;
      border: 0;
      outline: 0;
      background: none;
      line-height: 36px;
      font-size: 14px;
      color: #333333;;
    }

    .icon-search {
      position: absolute;
      top: 12px;
      right: 12px;
      width: 15px;
      height: 15px;
      background: url("../images/icon_tool.png") no-repeat 0 -70px;
      cursor: pointer;
    }
  }

  .select-vertical {
    @include btn-normal($border: solid 1px #5883ff);
    color: #ffffff;
    font-weight: bold;
    background: #5883ff;
    margin-left: 15px;
  }
  .expand-query {
    @include btn-normal();
    margin-left: 15px;
    color: #5883ff;
    font-weight: bold;

    .icon-arrow {
      display: inline-block;
      width: 10px;
      height: 10px;
      background: url("../images/icon_tool.png") no-repeat -30px 0;
      vertical-align: middle;

      &.active {
        background-position: -30px -20px;
      }
    }
  }

  .btn-refresh {
    position: relative;
    @include btn-normal($width:170px);

    &:hover {
      background-color: #eeeef3;
      color: #5883ff;
    }
  }
  .btn-add, .btn-edit, .btn-delete {
    @include btn-normal($width:72px);
    position: relative;
    margin-left: -1px;

    &:hover {
      background-color: #eeeef3;
      color: #5883ff;
    }
  }

  .icon-refresh {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 5px;
    background: url("../images/icon_tool.png") no-repeat -30px -45px;
    vertical-align: middle;
  }

  .icon-add {
    @extend .icon-refresh;
    background-position: -30px -70px;
  }

  .icon-edit {
     @extend .icon-refresh;
     background-position: -30px -100px;
   }

  .icon-delete {
    @extend .icon-refresh;
    height: 18px;
    background-position: -30px -140px;
  }
}

.list-table {
  margin-top: 30px;

  table {
    width: 100%;
  }

  th, td {
    height: 46px;
    font-size: 14px;
    line-height: 46px;
    text-align: center;
    vertical-align: middle;

    input {
      vertical-align: -2px;
    }
  }

  tr {
    &:hover {

      td {
        background: #85a1f2;
        color: #ffffff;
      }
    }
    
    &:nth-child(even) {
      background: #f1f2f4;
    }
  }

  th {
    color: #333333;;
    font-weight: bold;
  }

  td {
    color: #666666;
  }

  .cource-name {
    @include ell();
    max-width: 200px;
    margin: 0 auto;
  }

  .td-label {
    display: block;
    width: 48px;
    height: 26px;
    line-height: 26px;
    margin: 0 auto;
    color: #ffffff;

    &.green {
      background-color: #39c48e;
    }

    &.red {
      background-color: #fb7070;
    }
  }
}

.bottom65 {
  bottom: 65px;
}

.bottom-antipage {
  min-width: 990px;
  position: absolute;
  bottom: 0;
  left: 160px;
  right: 0;
  height: 64px;
  padding: 0 25px;
  border-top: solid 1px #e4e4ea;

  .anti-page {
    text-align: left;
  }

  .arrow-left, .arrow-right {
    margin: 0 10px;
  }
}