.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 160px;
  min-height: 100%;
  background: #34353d;
  z-index: 99;
}
.user-info {
  padding-top: 30px;
  padding-bottom: 20px;
  background: #2b2c33;
}
.user-photo {
  display: block;
  width: 90px;
  height: 90px;
  margin: 0 auto;
  border-radius: 50%;
  background: url("../images/user.png") no-repeat;
}
.user-name {
  margin-top: 15px;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
}
.user-from {
  color: #b6b6bf;
  font-size: 14px;
  text-align: center;
}
.user-menu {
  margin-top: 15px;
  text-align: center;

  li {
    display: inline-block;
    padding: 0 10px;
    line-height: 12px;

    a {
      color: #5883ff;
      font-size: 12px;

      &:hover {
        color: #85a3fb;
      }
    }

    &:first-child {
      border-right: solid 2px #696972;
    }
  }
}
.sidebar-menu {

  li {
    position: relative;
    height: 48px;
    border-bottom: solid 1px #303139;
    font-size: 15px;
    line-height: 48px;

    >a {
      color: #91989e;
      display: block;
      padding-left: 18px;
    }

    &:last-child {
      border-bottom: 0;
    }

    .icon-tri {
      position: relative;
      top: -2px;
      display: inline-block;
      margin-left: 15px;
      border-left: solid 4px #82828b;
      border-top: solid 3px transparent;
      border-bottom: solid 3px transparent;
    }

    .icon {
      position: relative;
      top: 2px;
      display: inline-block;
      width: 15px;
      height: 15px;
      margin-right: 10px;
      background: url("../images/icon_menu.png") no-repeat;

      &-xqgl {
        background-position: 0 0;
      }

      &-rsgl {
        background-position: 0 -46px;
      }

      &-xsgl {
        background-position: 0 -96px;
      }

      &-khgl {
        background-position: 0 -142px;
      }

      &-jwgl {
        background-position: 0 -192px;
      }

      &-xygl {
        background-position: 0 -238px;
      }

      &-jxgl {
        background-position: 0 -288px;
      }

      &-sjtj {
        background-position: 0 -334px;
      }

      &-xtsz {
        background-position: 0 -382px;
      }

      &-dot {
        background: #ffffff;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        top: -3px;
      }
    }

    &:hover {
      background: #5883ff;
      
      >a {
        color: #ffffff;

        .icon-tri {
          border-left: solid 4px #ffffff;
        }
      }

      .icon {
        background-position-x: -20px;
      }
    }

    &.disabled {
      a {
        cursor: default;
      }
    }
    
    &.disabled:hover {
      background: none;

      >a {
        color: #91989e;
      }
    }
    
  }

  .sidebar-second,
  .sidebar-third {
    display: none;
    position: absolute;
    top: 0;
    left: 160px;
    width: 160px;
    background: #34353d;
  }
  .sidebar-third {
    li {
      text-align: center;

      a {
        padding-left:0;
      }
    }
  }

  li:hover {
    .sidebar-second {
      display: block;

      li:hover {
        .sidebar-third {
          display: block;
        }
      }
    }
  }
}
