<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="stylesheet" href="../flymStyle/common/css/base.css">
    <link rel="stylesheet" href="../flymStyle/common/css/common.css">
    <link rel="stylesheet" href="../flymStyle/common/css/select2.min.css">
</head>
<body>
    <div class="moduel-list">
        <div class="list-tit clearfix">
            <div class="fl clearfix">
                <div class="fl search-box">
                    <input type="text" placeholder="课程名称">
                    <i class="icon-search"></i>
                </div>
                <div class="fl select-vertical">选择列</div>
                <div class="expand-query fl">扩展查询 <i class="icon-arrow"></i></div>
            </div>
            <div class="fr clearfix">
                <div class="btn-refresh fl"><i class="icon-refresh"></i>批量刷新所有联系人</div>
                <div class="btn-add fl"><i class="icon-add"></i>新增</div>
                <div class="btn-edit fl"><i class="icon-edit"></i>编辑</div>
                <div class="btn-delete fl"><i class="icon-delete"></i>删除</div>
            </div>
        </div>

        <div class="list-table">
            <table>
                <thead>
                <tr>
                    <th><input type="checkbox" name="" id=""></th>
                    <th>ID</th>
                    <th>课程名称</th>
                    <th>校区</th>
                    <th>年届</th>
                    <th>科目</th>
                    <th>年级</th>
                    <th>计费形式</th>
                    <th>单价</th>
                    <th>类型</th>
                    <th>状态</th>
                    <th>备注</th>
                    <th>录入人</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td width="30"><input type="checkbox" name="" id=""></td>
                    <td>01</td>
                    <td><p class="cource-name">2016基础班秋季课程2016基础班秋季课程</p></td>
                    <td>怡乐校区</td>
                    <td>2016</td>
                    <td>一轮课程</td>
                    <td>一年级</td>
                    <td>课次</td>
                    <td><em class="td-label green">7500</em></td>
                    <td>秋季班</td>
                    <td>已开课</td>
                    <td>\</td>
                    <td>校长</td>
                </tr>
                <tr>
                    <td width="30"><input type="checkbox" name="" id=""></td>
                    <td>02</td>
                    <td><p class="cource-name">2016基础班秋季课程2016基础班秋季课程</p></td>
                    <td>怡乐校区</td>
                    <td>2016</td>
                    <td>一轮课程</td>
                    <td>一年级</td>
                    <td>课次</td>
                    <td><em class="td-label red">7500</em></td>
                    <td>秋季班</td>
                    <td>已开课</td>
                    <td>\</td>
                    <td>校长</td>
                </tr>
                <tr>
                    <td width="30"><input type="checkbox" name="" id=""></td>
                    <td>03</td>
                    <td><p class="cource-name">2016基础班秋季课程2016基础班秋季课程</p></td>
                    <td>怡乐校区</td>
                    <td>2016</td>
                    <td>一轮课程</td>
                    <td>一年级</td>
                    <td>课次</td>
                    <td><em class="td-label green">7500</em></td>
                    <td>秋季班</td>
                    <td>已开课</td>
                    <td>\</td>
                    <td>校长</td>
                </tr>
                <tr>
                    <td width="30"><input type="checkbox" name="" id=""></td>
                    <td>04</td>
                    <td><p class="cource-name">2016基础班秋季课程2016基础班秋季课程</p></td>
                    <td>怡乐校区</td>
                    <td>2016</td>
                    <td>一轮课程</td>
                    <td>一年级</td>
                    <td>课次</td>
                    <td><em class="td-label green">7500</em></td>
                    <td>秋季班</td>
                    <td>已开课</td>
                    <td>\</td>
                    <td>校长</td>
                </tr>
                <tr>
                    <td width="30"><input type="checkbox" name="" id=""></td>
                    <td>05</td>
                    <td><p class="cource-name">2016基础班秋季课程2016基础班秋季课程</p></td>
                    <td>怡乐校区</td>
                    <td>2016</td>
                    <td>一轮课程</td>
                    <td>一年级</td>
                    <td>课次</td>
                    <td><em class="td-label green">7500</em></td>
                    <td>秋季班</td>
                    <td>已开课</td>
                    <td>\</td>
                    <td>校长</td>
                </tr>
                <tr>
                    <td width="30"><input type="checkbox" name="" id=""></td>
                    <td>06</td>
                    <td><p class="cource-name">2016基础班秋季课程2016基础班秋季课程</p></td>
                    <td>怡乐校区</td>
                    <td>2016</td>
                    <td>一轮课程</td>
                    <td>一年级</td>
                    <td>课次</td>
                    <td><em class="td-label green">7500</em></td>
                    <td>秋季班</td>
                    <td>已开课</td>
                    <td>\</td>
                    <td>校长</td>
                </tr>
                <tr>
                    <td width="30"><input type="checkbox" name="" id=""></td>
                    <td>07</td>
                    <td><p class="cource-name">2016基础班秋季课程2016基础班秋季课程</p></td>
                    <td>怡乐校区</td>
                    <td>2016</td>
                    <td>一轮课程</td>
                    <td>一年级</td>
                    <td>课次</td>
                    <td><em class="td-label green">7500</em></td>
                    <td>秋季班</td>
                    <td>已开课</td>
                    <td>\</td>
                    <td>校长</td>
                </tr>
                <tr>
                    <td width="30"><input type="checkbox" name="" id=""></td>
                    <td>08</td>
                    <td><p class="cource-name">2016基础班秋季课程2016基础班秋季课程</p></td>
                    <td>怡乐校区</td>
                    <td>2016</td>
                    <td>一轮课程</td>
                    <td>一年级</td>
                    <td>课次</td>
                    <td><em class="td-label green">7500</em></td>
                    <td>秋季班</td>
                    <td>已开课</td>
                    <td>\</td>
                    <td>校长</td>
                </tr>
                <tr>
                    <td width="30"><input type="checkbox" name="" id=""></td>
                    <td>09</td>
                    <td><p class="cource-name">2016基础班秋季课程2016基础班秋季课程</p></td>
                    <td>怡乐校区</td>
                    <td>2016</td>
                    <td>一轮课程</td>
                    <td>一年级</td>
                    <td>课次</td>
                    <td><em class="td-label green">7500</em></td>
                    <td>秋季班</td>
                    <td>已开课</td>
                    <td>\</td>
                    <td>校长</td>
                </tr>
                <tr>
                    <td width="30"><input type="checkbox" name="" id=""></td>
                    <td>10</td>
                    <td><p class="cource-name">2016基础班秋季课程2016基础班秋季课程</p></td>
                    <td>怡乐校区</td>
                    <td>2016</td>
                    <td>一轮课程</td>
                    <td>一年级</td>
                    <td>课次</td>
                    <td><em class="td-label green">7500</em></td>
                    <td>秋季班</td>
                    <td>已开课</td>
                    <td>\</td>
                    <td>校长</td>
                </tr>
                <tr>
                    <td width="30"><input type="checkbox" name="" id=""></td>
                    <td>11</td>
                    <td><p class="cource-name">2016基础班秋季课程2016基础班秋季课程</p></td>
                    <td>怡乐校区</td>
                    <td>2016</td>
                    <td>一轮课程</td>
                    <td>一年级</td>
                    <td>课次</td>
                    <td><em class="td-label green">7500</em></td>
                    <td>秋季班</td>
                    <td>已开课</td>
                    <td>\</td>
                    <td>校长</td>
                </tr>
                <tr>
                    <td width="30"><input type="checkbox" name="" id=""></td>
                    <td>12</td>
                    <td><p class="cource-name">2016基础班秋季课程2016基础班秋季课程</p></td>
                    <td>怡乐校区</td>
                    <td>2016</td>
                    <td>一轮课程</td>
                    <td>一年级</td>
                    <td>课次</td>
                    <td><em class="td-label green">7500</em></td>
                    <td>秋季班</td>
                    <td>已开课</td>
                    <td>\</td>
                    <td>校长</td>
                </tr>
                <tr>
                    <td width="30"><input type="checkbox" name="" id=""></td>
                    <td>13</td>
                    <td><p class="cource-name">2016基础班秋季课程2016基础班秋季课程</p></td>
                    <td>怡乐校区</td>
                    <td>2016</td>
                    <td>一轮课程</td>
                    <td>一年级</td>
                    <td>课次</td>
                    <td><em class="td-label green">7500</em></td>
                    <td>秋季班</td>
                    <td>已开课</td>
                    <td>\</td>
                    <td>校长</td>
                </tr>
                <tr>
                    <td width="30"><input type="checkbox" name="" id=""></td>
                    <td>14</td>
                    <td><p class="cource-name">2016基础班秋季课程2016基础班秋季课程</p></td>
                    <td>怡乐校区</td>
                    <td>2016</td>
                    <td>一轮课程</td>
                    <td>一年级</td>
                    <td>课次</td>
                    <td><em class="td-label green">7500</em></td>
                    <td>秋季班</td>
                    <td>已开课</td>
                    <td>\</td>
                    <td>校长</td>
                </tr>
                <tr>
                    <td width="30"><input type="checkbox" name="" id=""></td>
                    <td>15</td>
                    <td><p class="cource-name">2016基础班秋季课程2016基础班秋季课程</p></td>
                    <td>怡乐校区</td>
                    <td>2016</td>
                    <td>一轮课程</td>
                    <td>一年级</td>
                    <td>课次</td>
                    <td><em class="td-label green">7500</em></td>
                    <td>秋季班</td>
                    <td>已开课</td>
                    <td>\</td>
                    <td>校长</td>
                </tr>
                <tr>
                    <td width="30"><input type="checkbox" name="" id=""></td>
                    <td>16</td>
                    <td><p class="cource-name">2016基础班秋季课程2016基础班秋季课程</p></td>
                    <td>怡乐校区</td>
                    <td>2016</td>
                    <td>一轮课程</td>
                    <td>一年级</td>
                    <td>课次</td>
                    <td><em class="td-label green">7500</em></td>
                    <td>秋季班</td>
                    <td>已开课</td>
                    <td>\</td>
                    <td>校长</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="../flymStyle/common/js/jquery.min.js"></script>
    <script src="../flymStyle/common/js/select2.min.js"></script>
    <script src="../flymStyle/common/js/jquery.nicescroll.js"></script>
    <script src="../flymStyle/common/js/list.js"></script>
</body>
</html>